body {
    margin: 0;
    padding: 0;
    background-color: rgb(232, 232, 226, 0.3);
    font-family: 'Cormorant Garamond', 'Times New Roman', serif;
}

/*Header Styling*/
.headerSection {
    min-height: 50px;
    color: white;
    background-color: rgb(35, 31, 32);
    text-align: center;
    margin-top: 0;
    width: 100%;
    padding: 1%;
    position: fixed;
}

h1 {
    letter-spacing: 3px;
}

h1::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: linear-gradient(45deg, white, #A65644);
    mix-blend-mode: multiply;
}

/*End Header Styling*/

/*Navigation Styling*/
nav {
    width: 100%;
}

.navStyling {
    list-style: none;
    margin-top: 100px;
    width: 100%;
    padding: 0;
}

.navStyling a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
}

.navStyling a:hover {
    text-decoration: underline;
}

.flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

/*End Navigation Styling*/

.padding {
    padding: 3% 2%;
}

.contentSection {
    margin-top: 30px;
}

/*Text Styling*/
.article_header_styling {
    text-align: center;
    font-size: clamp(2em, 2vw, 4em);
    font-style: italic;
    font-family: 'Glass Antiqua', cursive;
}

.uppercase {
    text-transform: uppercase;
}

.gallery_header_styling {
    text-align: center;
    font-size: clamp(2em, 2vw, 4em);
    word-spacing: 1px;
}

/*End Text Styling*/


/*First Grid Layout*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
    "grid-item1 grid-item1 grid-item2 grid-item2"
    "grid-item1 grid-item1 grid-item2 grid-item2"
    "grid-item3 grid-tem4 grid-item5 grid-item6";
}

.grid-item1 {
    grid-area: grid-item1;
}

.grid-item2 {
    grid-area: grid-item2;
}

.grid-item3 {
    grid-area: grid-item3;
}

.grid-tem4 {
    grid-area: grid-tem4;
}

.grid-item5 {
    grid-area: grid-item5;
}

.grid-item6 {
    grid-area: grid-item6;
}


.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*End First Grid Layout*/


/*Second Grid Layout*/
.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
    "grid-item7 grid-item8 grid-item9 grid-item9"
    "grid-item10 grid-item10 grid-item9 grid-item9"
    "grid-item11 grid-item11 grid-item12 grid-item12";
}

.grid-item7 {
    grid-area: grid-item7;
}

.grid-item8 {
    grid-area: grid-item8;
}

.grid-item9 {
    grid-area: grid-item9;
}

.grid-item10 {
    grid-area: grid-item10;
}

.grid-item11 {
    grid-area: grid-item11;
}

.grid-item12 {
    grid-area: grid-item12;
}

.grid-container2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*End Second Grid Layout*/

/*Form Styling*/

.mWidth {
    max-width: 700px;
    margin: 0 auto;
    display: block;
    padding: 20px;
}

.central_position {
    text-align: center;
}

.form_section {
    min-height: 50vh;
    background-image: url("images/coffee-cup-on-white-background.jpg");
    background-position: center;
    background-size: cover;
}

form {
    text-align: center;
}

.m-5 {
    margin-top: 5%;
}

.field_sizing {
    padding: 8px;
    min-width: 80%;
}

button {
    padding: 12px;
    min-width: 150px;
    margin-top: 3%;
    background-color: rgb(35, 31, 32);
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #593831;
}

/*Footer Styling*/
footer {
    text-align: center;
    padding: 2%;
    background-color: rgb(35, 31, 32);
    color: white;
}

/*End Footer Styling*/


@media screen and (max-width: 900px) {


    .grid-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
    }


    .grid-container2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 2px 0;
    }

    .grid-item7 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .grid-item8 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .grid-item9 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .grid-item10 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .grid-item11 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .grid-item12 {
        grid-area: 6 / 1 / 7 / 2;
    }
}



